# SEVER
ACCESS_TOKEN=wo9e40w72wf7f21kpz3xfgfiwmeffz
CLIENT_NAME=Test 01
CLIENT_ID=gpl0gdypka6xdtp5oyo9uzz5i3hvgsr
CLIENT_SECRET=bd10ca4da7eb102f36a62ec9e1adc73c1cf7d93f6e12e0fd564aed5e9ff145a8 
NAME=Test 01
URL_API=https://api.bigcommerce.com/stores/s9ye4xe3x0/v3/